{
  "expo": {
    "name": "kiara-instagram",
    "slug": "kiara-instagram",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
